.char-wrapper{
  padding: 20px;
  background-color: black;
  border-radius: 2px;
  color: #ffe300;
  width: 50%;
  margin-bottom: 1%;
  font-size: 1.5rem;
}

.char-wrapper:hover{
  cursor: pointer;
}

