.main-content {
  padding: 1% 2%;
  background-color: rgb(92, 92, 92);;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .nav-characters {
    text-decoration: none;
  }

  .char-wrapper, .movie-wrapper{
    padding: 20px;
    background-color: black;
    border-radius: 2px;
    color: #ffe300;
    width: 50%;
    margin-bottom: 1%;
  }

  .char-wrapper:hover{
    cursor: pointer;
  }
}
