.movie-wrapper{
  padding: 20px;
  background-color: black;
  border-radius: 2px;
  color: #ffe300;
  width: 50%;
  margin-bottom: 1%;

  .movie-title {
    font-size: 1.5rem !important;
  }
  .release-date {
    font-size: 1rem;
    color: gray !important;
  }
}


